<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>	  
  </PropertyGroup>
	
  <ItemGroup>
	  <None Include="App.config" />
	  <None Include="App.Debug.config">
		<DependentUpon>App.config</DependentUpon>
	  </None>
	  <None Include="App.Release.config">
        <DependentUpon>App.config</DependentUpon>
	  </None>
  </ItemGroup>
  <Target Name="SetAppConfig" BeforeTargets="Compile">
	<Copy SourceFiles="App.Debug.config" DestinationFiles="App.config" OverwriteReadOnlyFiles="true" Condition=" '$(Configuration)' == 'Debug' " />
	<Copy SourceFiles="App.Release.config" DestinationFiles="App.config" OverwriteReadOnlyFiles="true" Condition=" '$(Configuration)' == 'Release' " />
  </Target>
	
  <ItemGroup>
    <None Remove="Images\construction.png" />
    <None Remove="Images\trading-banner.png" />
    <None Remove="stock.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="2.0.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0-rc.1.23421.29" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.0-rc.1.23421.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectX.Core\ProjectX.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\construction.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\stock.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\trading-banner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Chart3DControl">
      <HintPath>..\3rdParty\Chart3DControl.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>..\3rdParty\System.Windows.Interactivity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Screens\FixedIncome\CDSView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Screens\MarketPrices\EquitiesMarketView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Screens\Options\ImpliedVolView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Screens\TradingSignals\PairsTradingView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Screens\TradingSignals\SingleView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
	
</Project>
