<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6d94bfb0-5eea-49fa-bf81-ea464d361881</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>		
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.0-rc.1.23421.29" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectX.AnalyticsLibNativeShim\ProjectX.AnalyticsLibNativeShim.csproj" />
    <ProjectReference Include="..\ProjectX.AnalyticsLib\ProjectX.AnalyticsLib.csproj" />
    <ProjectReference Include="..\ProjectX.Core\ProjectX.Core.csproj" />
    <ProjectReference Include="..\ProjectX.MarketData\ProjectX.MarketData.csproj" />
    <ProjectReference Include="..\ProjectX.MarketData.Cache\ProjectX.MarketData.Cache.csproj" />
  </ItemGroup>

</Project>
